apply plugin: 'java'
apply plugin: 'eclipse'

repositories { 
    mavenCentral() 
}

jar {
    baseName = 'bspindler-clickgame'
    version =  '0.1.0'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'FatJar for ClickGameHandler::handleClick()',  
        	'Implementation-Version': '0.1.0',
        	'Main-Class': 'com.bspindler.clickgame.ClickGameHandler'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //compile "joda-time:joda-time:2.2"
    compile 'com.amazonaws:aws-lambda-java-core:1.0.0'
    compile 'com.amazonaws:aws-java-sdk-s3:1.10.26'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}